*target*
*.jar
*.war
*.ear
*.class

# eclipse specific git ignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# gwt caches and compiled units #
gwt-unitCache/
test-classes/
www-test/

# boilerplate generated classes #
.apt_generated/

# more caches and things from deploy #
WEB-INF/deploy/
WEB-INF/classes/

# App engine generated #
WEB-INF/appengine-generated/